# elephant-client

./: .gitignore  LICENSE  LICENSE.txt  NOTICE  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml
src/main/java/au/id/mcc/adapted/swing/: SVGIcon.java
src/main/java/org/elephant/: Elephant.java  ElephantExtra.java  ElephantKeyMapService.java
src/main/java/org/elephant/actions/: AbortProcessingAction.java  AbstractConcurrentRunnableAction.java  AbstractElephantAction.java  AbstractElephantDatasetAction.java  AbstractElephantService.java  ActionNotInitializedException.java  BackTrackAction.java  BdvColoringService.java  BdvContextService.java  BdvViewMouseMotionService.java  ChangeDetectionTagSetColorsAction.java  ChangeEllipsoidSizeAction.java  ChangeTagDialog.java  ContextChooserDialog.java  ControlPanelDialog.java  ControlPanelWindow.java  CountDivisionsAction.java  DownloadModelAction.java  ElephantActionStateManager.java  ElephantGpuStatusListener.java  ElephantOverlayService.java  ElephantServerStateManager.java  ElephantServerStatusListener.java  ElephantStatusListener.java  ElephantStatusService.java  ElephantUndoActions.java  EnsureDatasetAction.java  ExportCTCAction.java  ExportLabelAction.java  GPU.java  GraphListenerService.java  HighlightListenerService.java  ImportMastodonAction.java  IntegerInputDialog.java  LinAlgHelpersExt.java  LivemodeListener.java  LoggerService.java  MapTagAction.java  ModelResetDialog.java  NearestNeighborLinkingAction.java  (+50 more)
src/main/java/org/elephant/actions/mixins/: AWTMixin.java  ActionMixin.java  BdvContextMixin.java  BdvDataMixin.java  BdvViewMouseMotionMixin.java  ColorPane.java  ElephantActionMixin.java  ElephantConnectException.java  ElephantConstantsMixin.java  ElephantDatasetMixin.java  ElephantGraphActionMixin.java  ElephantGraphTagActionMixin.java  ElephantSettingsMixin.java  ElephantStateManagerMixin.java  ElephantTagActionMixin.java  ElephantUtils.java  EllipsoidActionMixin.java  GraphActionMixin.java  GraphChangeActionMixin.java  GroupHandleMixin.java  LoggerMixin.java  SpatioTemporalIndexActionMinxin.java  TagActionMixin.java  TimepointActionMixin.java  TimepointMixin.java  UIActionMixin.java  URLMixin.java  UnirestMixin.java  WindowManagerMixin.java
src/main/java/org/elephant/setting/: AbstractElephantSettings.java  AbstractElephantSettingsManager.java  AbstractElephantSettingsPanel.java  ElephantSettingsConfigPage.java  ElephantSettingsConfigPageFactory.java  ElephantSettingsDialog.java  ElephantSettingsIO.java  SettingsApplyListener.java  SettingsUpdateListener.java  StyleElementsEx.java  TypeMismatchException.java  UpdatableStyle.java
src/main/java/org/elephant/setting/main/: ElephantMainSettings.java  ElephantMainSettingsListener.java  ElephantMainSettingsManager.java  ElephantMainSettingsPanel.java  ElephantSettingsListener.java
src/main/java/org/elephant/setting/server/: ElephantServerSettings.java  ElephantServerSettingsManager.java  ElephantServerSettingsPanel.java
src/main/java/org/elephant/swing/: DoubleSpinner.java  IntSpinner.java  TextFieldPopup.java
src/main/java/org/mastodon/mamut/: MamutViewBdvWrapper.java
src/main/java/org/mastodon/ui/keymap/: KeymapParser.java
src/main/resources/: THIRDPARTY-LICENSES  default.properties  glasbey_no_black.txt  logging.properties  sample.h5  sample.mastodon  sample.xml
src/main/resources/org/elephant/: Elephant.yaml
