<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	</parent>
	<groupId>org.elephant</groupId>
	<artifactId>elephant</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>ELEPHANT: Tracking cell lineages in 3D by incremental deep learning</name>
	<description>ELEPHANT client application implemented as a Mastodon plugin</description>
	<url>https://github.com/elephant-track/elephant-client</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Institut de génomique fonctionnelle de Lyon</name>
		<url>http://igfl.ens-lyon.fr/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-2-Clause</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.4.00</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>1.0.0-beta-20</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>ksugar</id>
			<name>Ko Sugawara</name>
			<email>ko.sugawara@ens-lyon.fr</email>
			<url>http://igfl.ens-lyon.fr/igfl/annuaire/sugawara-ko</url>
			<organization>IGFL</organization>
			<organizationUrl>http://igfl.ens-lyon.fr</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>No contributors yet</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/elephant</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/elephant-track/elephant-client</connection>
		<developerConnection>scm:git:git@github.com:elephant-track/elephant-client</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/elephant-track/elephant-client</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/elephant-track/elephant-client/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<!-- <url>TBD</url> -->
	</ciManagement>
	<properties>
		<package-name>elephant</package-name>

		<license.licenseName>BSD-2-Clause</license.licenseName>
		<license.projectName>elephant</license.projectName>
		<license.copyrightOwners>Ko Sugawara</license.copyrightOwners>

		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<!-- <releaseProfiles>deploy-to-imagej</releaseProfiles> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier></classifier>
					<excludes>
						<exclude>/org/elephant/ElephantExtra.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>desktop</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>org.elephant.Elephant</mainClass>
								</manifest>
							</archive>
							<excludes>
								<exclude>/org/elephant/ElephantExtra.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>