# Specify the absolute path of your project for main() method.
# src/main/resources/sample.mastodon will be used by default.
# Modification of this file will not be tracked by git.
# i.e. `git update-index --skip-worktree` has been applied to this file.
project=src/main/resources/sample.mastodon